================================================================================
COMPARISON REPORT: NEW PARSERS
================================================================================

Test Date: 2026-05-06T15:53:21.963027
District: Depok, West Java
Category: Supermarket
Total Merchants: 120

================================================================================
FIELD EXTRACTION RESULTS (NEW PARSERS)
================================================================================

Field                Count      Fill Rate
--------------------------------------------------
Address              64         53.3%
Hours                54         45.0%
Status               54         45.0%
Google Category      103        85.8%
Rating               118        98.3%
Review Count         105        87.5%
Phone                73         60.8%
Coordinates          120        100.0%

================================================================================
QUALITY CHECKS
================================================================================

Address contamination (Buka/Tutup): 7 (10.9%)
⚠ WARNING: 7 addresses still contain Buka/Tutup status

================================================================================
SAMPLE RECORDS (first 3)
================================================================================